==========================================================
记法     | 含义
==========================================================
%N       | 作业号[N]
==========================================================
%S       | 以字符串 S 开头的被(命令行)调用的作业
==========================================================
%?S      | 包含字符串 S 的被(命令行)调用的作业
==========================================================
%%       | 当前作业(前台最后结束的作业,或后台最后启动的作业)
==========================================================
%+       | 当前作业(前台最后结束的作业,或后台最后启动的作业)
==========================================================
%-       | 最后的作业
==========================================================
$!       | 最后的后台进程
==========================================================


注意事项:

   [1] 一个例外就是 time 命令,Bash 官方文档说这个命令是一个关键字.

   [2] 一个选项就是一个行为上比较象标志位的参数,可以用来打开或关闭脚本的某些行为.  而和某个特定选项相关的参数就是用来控制这个选项功能是开启还是关闭的.

   [3] 除非 exec 被用来重新分配文件描述符.

   [4] hash 是一种处理存储在表中数据的方法,这种方法就是为表中的数据建立查找键.  而数据项本身是不规则的,这样就可以通过一个简单的数学算法来产生一个数字, 这个数字被用来作为查找键.  使用 hash 的一个最有利的地方就是提高了速度.而缺点就是会产生"冲撞" -- 也就是 说,可能会有多个数据元素使用同一个主键.
    关于 hash 的例子见 Example A-21 和 Example A-22.

   [5] 在一个交互的 shell 中,readline 库就是 Bash 用来读取输入的.
   (译者: 比如默认的 Emacs 风格的输入,当然也可以改为 vi 风格的输入)

   [6] 一些可加载的内建命令的 C 源代码都放在/usr/share/doc/bash-?.??/functions 下.  注意: enable 命令的-f 选项并不是对所有系统都支持的(看移没移植上).

   [7] typeset -fu 可以达到和 autoload 命令相同的作用.
