LOGFILE2018年 11月 23日 星期五 18:29:42 CST
----------------------------------

OUTPUT OF "LS -AL" COMMAND 

总用量 32
DRWXR-XR-X  2 ROOT ROOT 4096 11月 23 18:29 .
DRWXR-XR-X 18 ROOT ROOT 4096 11月 23 14:23 ..
-RW-R--R--  1 ROOT ROOT 1217 11月 23 17:44 16_1_EXEC.SH
-RW-R--R--  1 ROOT ROOT  739 11月 23 18:29 16_2_EXECOUT.SH
-RW-R--R--  1 ROOT ROOT   24 11月 23 17:33 DATA.LIST
-RW-R--R--  1 ROOT ROOT 5925 11月 23 17:32 I_O_REDIRECT.SH
-RW-R--R--  1 ROOT ROOT  115 11月 23 18:29 LOGFILE.TXT


OUTPUT OF "DF" COMMAND

文件系统           1K-块     已用      可用 已用% 挂载点
/DEV/SDA2      123723328 57544872  59870616   50% /
DEVTMPFS         8065232        0   8065232    0% /DEV
TMPFS            8080048   130700   7949348    2% /DEV/SHM
TMPFS            8080048     9208   8070840    1% /RUN
TMPFS            8080048        0   8080048    0% /SYS/FS/CGROUP
/DEV/SDA1      206292968 79067260 116723564   41% /VAR/LIB/LIBVIRT/IMAGES
/DEV/LOOP0       3963760  3963760         0  100% /VAR/FTP/RHEL7
TMPFS            1616012       44   1615968    1% /RUN/USER/0
